package views

import (
	"fmt"
	"github.com/paulchambaz/ssherd/internal"
	"strings"
)

templ NewBatchPage(p *internal.Project, gpuModels []string) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
			<a href="/settings">Settings</a>
		}
		<div class="max-w-5xl mx-auto w-full px-8 mt-4">
			<div class="mb-6">
				<div class="flex items-center gap-2 text-sm text-base-400 mb-1">
					<a href="/" class="hover:text-base-700">Projects</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug) } class="hover:text-base-700">{ p.Name }</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs") } class="hover:text-base-700">Jobs</a>
					<span>/</span>
					<span class="text-base-700">New batch</span>
				</div>
				<h1 class="text-2xl font-bold">New batch</h1>
				<p class="text-sm text-base-500 mt-0.5">Generate jobs from a command template with ablation axes.</p>
			</div>
		</div>
		<div class="max-w-5xl mx-auto w-full px-8 mt-2 pb-12">
			@newBatchForm(p, gpuModels)
		</div>
	}
}

templ newBatchForm(p *internal.Project, gpuModels []string) {
	<form id="batch-form" method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/jobs") } class="space-y-8">
		<input type="hidden" id="axes_json" name="axes_json" value="[]"/>
		<!-- Infrastructure -->
		<div>
			<h3 class="text-sm font-semibold uppercase tracking-wide text-base-500 mb-3">Infrastructure</h3>
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Display name prefix</label>
					<input
						type="text"
						name="name_prefix"
						required
						class="bg-transparent text-sm focus:outline-none placeholder:text-base-400"
						placeholder="RLPD ablation"
					/>
				</div>
				<div class="flex border-b border-base-300">
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1 border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
							Log path <span class="normal-case font-normal text-base-400">(relative to project)</span>
						</label>
						<input
							type="text"
							name="log_path"
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder={ "results/{ablation}/seed_{seed}/progress.json" }
						/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
							Output path <span class="normal-case font-normal text-base-400">(relative to project)</span>
						</label>
						<input
							type="text"
							name="output_path"
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder={ "results/{ablation}/seed_{seed}/" }
						/>
					</div>
				</div>
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
						Output files to watch <span class="normal-case font-normal text-base-400">(one per line, relative to output path)</span>
					</label>
					<textarea
						name="output_files"
						rows="3"
						class="bg-transparent text-sm font-mono focus:outline-none resize-y placeholder:text-base-400"
						placeholder={ "checkpoint.pt\nmetrics.csv" }
					></textarea>
				</div>
				<div class="flex">
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1 border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Min VRAM (MB)</label>
						<input
							type="number"
							name="min_vram"
							value="2048"
							min="0"
							class="bg-transparent text-sm font-mono focus:outline-none"
						/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1 border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Preferred GPU</label>
						<select name="preferred_gpu" class="bg-transparent text-sm focus:outline-none">
							<option value="">Any</option>
							for _, model := range gpuModels {
								<option value={ model }>{ model }</option>
							}
						</select>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 w-32">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Max retries</label>
						<input
							type="number"
							name="max_retries"
							value="3"
							min="0"
							class="bg-transparent text-sm font-mono focus:outline-none"
						/>
					</div>
				</div>
			</div>
		</div>
		<!-- Ablation template -->
		<div>
			<h3 class="text-sm font-semibold uppercase tracking-wide text-base-500 mb-3">Ablation template</h3>
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Base command</label>
					<textarea
						id="base_command"
						name="base_command"
						rows="2"
						required
						class="bg-transparent text-sm font-mono focus:outline-none resize-y placeholder:text-base-400"
						placeholder="python -m tools.train --algo rlpd --gamma 0.99"
					></textarea>
				</div>
				<div class="px-4 py-3 border-b border-base-300">
					<div class="flex items-center justify-between mb-3">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Ablation axes</label>
						<button
							type="button"
							onclick="addAxis()"
							class="text-xs px-3 py-1.5 border border-base-300 rounded hover:bg-base-100 font-medium"
						>+ Add axis</button>
					</div>
					<div id="axes_container" class="space-y-3">
						<p class="text-sm text-base-400 py-2">No axes yet — jobs will be created from the base command alone.</p>
					</div>
				</div>
				<div class="flex">
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1 border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Seed flag</label>
						<input type="text" id="seed_flag" name="seed_flag" value="--seed" class="bg-transparent text-sm font-mono focus:outline-none"/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 w-32 border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Start seed</label>
						<input type="number" id="start_seed" name="start_seed" value="1" min="1" class="bg-transparent text-sm font-mono focus:outline-none"/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 w-32 border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Num seeds</label>
						<input type="number" id="num_seeds" name="num_seeds" value="3" min="1" class="bg-transparent text-sm font-mono focus:outline-none"/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Retry suffix</label>
						<input type="text" name="retry_suffix" value="--resume" class="bg-transparent text-sm font-mono focus:outline-none"/>
					</div>
				</div>
			</div>
		</div>
		<!-- Preview -->
		<div class="border border-base-300 rounded-md overflow-hidden">
			<div class="flex items-center justify-between px-4 py-3 border-b border-base-300 bg-base-50">
				<div class="flex items-center gap-3">
					<span class="text-sm font-semibold">Preview</span>
					<span id="preview_count" class="text-sm font-mono text-base-500"></span>
				</div>
				<div class="flex items-center gap-2">
					<button
						type="button"
						id="preview_toggle"
						onclick="togglePreview()"
						class="text-xs px-3 py-1.5 border border-base-300 rounded hover:bg-base-100 font-medium"
					>Show all</button>
					<button
						type="button"
						id="batch-copy-all"
						onclick="copyBatchPreview()"
						class="text-xs text-accent-500 hover:underline flex items-center gap-1.5"
					>
						<span class="icon-copy !size-3.5"></span>
						Copy all
					</button>
				</div>
			</div>
			<div id="preview_commands" class="px-4 py-3 space-y-1.5 font-mono text-xs text-base-600 leading-relaxed"></div>
		</div>
		<div class="flex justify-end gap-2">
			<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs") } class="px-4 py-2 text-sm font-medium border border-base-400 rounded-md hover:bg-base-200">
				Cancel
			</a>
			<button type="submit" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
				Create batch
			</button>
		</div>
	</form>
}

templ JobDetailPage(p *internal.Project, job *internal.Job, stdoutLog string, stderrLog string) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
			<a href="/settings">Settings</a>
		}
		<div class="max-w-5xl mx-auto w-full px-8 mt-4" data-job-id={ job.ID }>
			<div class="mb-6">
				<div class="flex items-center gap-2 text-sm text-base-400 mb-1">
					<a href="/" class="hover:text-base-700">Projects</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug) } class="hover:text-base-700">{ p.Name }</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs") } class="hover:text-base-700">Jobs</a>
					<span>/</span>
					<span class="text-base-700 truncate max-w-[300px]">{ job.DisplayName }</span>
				</div>
				<div class="flex items-center gap-3">
					<h1 class="text-2xl font-bold">{ job.DisplayName }</h1>
					<span class={ "text-xs px-2.5 py-1 rounded-full font-semibold", job.Status.BadgeClass() }>
						{ job.Status.Label() }
					</span>
				</div>
			</div>
		</div>
		<div class="max-w-5xl mx-auto w-full px-8 pb-12 space-y-6">
			<!-- Info grid -->
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="grid grid-cols-2 divide-x divide-base-300">
					<div class="grid grid-cols-2 divide-y divide-base-300">
						@infoCell("Machine", func() string {
							if job.Machine != "" {
								return job.Machine
							}
							return "—"
						}(), true)
						@infoCell("Retries", fmt.Sprintf("%d / %d", job.RetryCount, job.MaxRetries), true)
						@infoCell("Started", func() string {
							if job.StartedAt != nil {
								return job.StartedAt.Format("Jan 02, 15:04:05")
							}
							return "—"
						}(), false)
						@infoCell("Finished", func() string {
							if job.FinishedAt != nil {
								return job.FinishedAt.Format("Jan 02, 15:04:05")
							}
							return "—"
						}(), false)
					</div>
					<div class="flex flex-col divide-y divide-base-300">
						<div class="flex flex-col gap-1 px-4 py-3">
							<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Run command</span>
							<code class="text-xs font-mono text-base-600 break-all leading-relaxed">{ job.RunCommand }</code>
						</div>
						<div class="flex flex-col gap-1 px-4 py-3">
							<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Retry command</span>
							<div id="retry-display" class="flex items-start gap-2 group cursor-pointer" onclick="startEditRetry()">
								<code class="text-xs font-mono text-base-600 break-all leading-relaxed flex-1">{ job.RetryCommand }</code>
								<span class="icon-pencil !size-3.5 shrink-0 mt-0.5 text-base-300 group-hover:text-accent-400 transition-colors"></span>
							</div>
							<form id="retry-form" method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/jobs/" + job.ID + "/edit") } class="hidden items-start gap-2">
								<input
									id="retry-input"
									name="retry_command"
									type="text"
									value={ job.RetryCommand }
									class="flex-1 bg-transparent border-b border-accent-400 text-xs font-mono text-base-600 focus:outline-none py-0.5"
								/>
								<button type="submit" class="shrink-0 text-xs text-accent-500 hover:underline font-medium">Save</button>
								<button type="button" onclick="cancelEditRetry()" class="shrink-0 text-xs text-base-400 hover:text-base-600">Cancel</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Progress -->
			<div id={ "job-progress-" + job.ID } class="border border-base-300 rounded-md px-4 py-4 space-y-3">
				@jobProgressContent(job)
			</div>
			<!-- Console -->
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="flex items-center justify-between px-4 py-2 border-b border-base-300 bg-base-50">
					<div class="flex gap-1">
						<button id="tab-stdout" class="px-3 py-1.5 text-xs font-semibold rounded-md bg-base-200 text-base-700">stdout</button>
						<button id="tab-stderr" class="px-3 py-1.5 text-xs font-semibold rounded-md text-base-400 hover:text-base-600">stderr</button>
						<a
							id="btn-raw"
							href={ templ.SafeURL("/projects/" + p.Slug + "/jobs/" + job.ID + "/logs/stdout") }
							target="_blank"
							class="px-3 py-1.5 text-xs font-semibold rounded-md text-base-400 hover:text-base-600"
						>raw</a>
					</div>
					<span class="text-xs text-base-400">synced every 2 min · last 200 lines</span>
				</div>
				<div class="bg-base-950 text-base-500 font-mono text-xs px-4 py-4 min-h-[200px] max-h-[400px] overflow-y-auto" id={ "console-stdout-" + job.ID }>
					if stdoutLog != "" {
						for _, line := range consoleLines(stdoutLog) {
							<div>{ line }</div>
						}
					} else if job.Status == internal.JobPending {
						<span class="text-base-400">Waiting for scheduler to dispatch this job…</span>
					} else {
						<span class="text-base-400">No output yet.</span>
					}
				</div>
				<div class="bg-base-950 text-base-500 font-mono text-xs px-4 py-4 min-h-[200px] max-h-[400px] overflow-y-auto hidden" id={ "console-stderr-" + job.ID }>
					if stderrLog != "" {
						for _, line := range consoleLines(stderrLog) {
							<div class="text-red-300">{ line }</div>
						}
					} else {
						<span class="text-base-400">No stderr output.</span>
					}
				</div>
			</div>
			<!-- Actions -->
			<div class="flex items-center gap-3">
				if job.Status == internal.JobRunning || job.Status == internal.JobPending {
					<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/jobs/" + job.ID + "/cancel") }>
						<button
							type="submit"
							class="px-4 py-2 text-sm font-medium text-red-500 border border-red-500 rounded-md hover:bg-red-500/20"
							onclick="return confirm('Cancel this job?')"
						>Cancel job</button>
					</form>
				}
				if job.Status == internal.JobFailed || job.Status == internal.JobStalled || job.Status == internal.JobCancelled {
					<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/jobs/" + job.ID + "/retry") }>
						<button type="submit" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
							Retry job
						</button>
					</form>
				}
				<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs") } class="px-4 py-2 text-sm font-medium border border-base-300 rounded-md hover:bg-base-100">
					← Back to jobs
				</a>
			</div>
		</div>
	}
}

templ infoCell(label, value string, borderBottom bool) {
	<div class={ "flex flex-col gap-1 px-4 py-3", templ.KV("border-b border-base-300", borderBottom) }>
		<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">{ label }</span>
		<span class="text-sm font-mono">{ value }</span>
	</div>
}

// formatETA convertit des secondes en string lisible : "1h 23m", "45m 12s", "8s"
func formatETA(seconds float64) string {
	s := int(seconds)
	if s <= 0 {
		return "—"
	}
	h := s / 3600
	m := (s % 3600) / 60
	sec := s % 60
	if h > 0 {
		return fmt.Sprintf("%dh %dm", h, m)
	}
	if m > 0 {
		return fmt.Sprintf("%dm %ds", m, sec)
	}
	return fmt.Sprintf("%ds", sec)
}

// consoleLines retourne les 200 dernières lignes du log pour éviter
// d'afficher des fichiers trop volumineux dans le navigateur.
func consoleLines(log string) []string {
	lines := strings.Split(strings.TrimRight(log, "\n"), "\n")
	if len(lines) > 200 {
		lines = lines[len(lines)-200:]
	}
	return lines
}

func min(a, b float64) float64 {
	if a < b {
		return a
	}
	return b
}
