package views

import (
	"fmt"
	"github.com/paulchambaz/ssherd/internal"
)

templ Machines(store *internal.MachinesStore) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
		}
		<main class="flex-1 p-8 max-w-5xl mx-auto w-full mt-4 space-y-8">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold">Proxies</h2>
				<a href="/proxies/new" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
					New proxy
				</a>
			</div>
			<div class="border border-base-300 rounded-md overflow-hidden mb-10">
				if len(store.Proxies) == 0 {
					<div class="px-6 py-10 text-center text-base-500 text-sm">
						No proxies declared yet.
					</div>
				} else {
					for i, p := range store.Proxies {
						<div class={ "flex items-center justify-between px-4 py-3", templ.KV("border-t border-base-300", i > 0) }>
							<div class="flex flex-col gap-0.5 min-w-0">
								<span class="font-semibold text-sm">{ p.Name }</span>
								<span class="text-xs text-base-500 font-mono">
									{ p.User }{ "@" }{ p.Hostname }:{ fmt.Sprintf("%d", p.Port) }
								</span>
							</div>
							<div class="flex items-center gap-3 shrink-0">
								<form method="POST" action={ templ.SafeURL("/proxies/" + p.ID + "/delete") }>
									<button type="submit" class="text-xs text-red-500 hover:text-red-700 hover:underline">
										Delete
									</button>
								</form>
							</div>
						</div>
					}
				}
			</div>
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-xl font-semibold">
					Machines
					<span class="text-base font-normal text-base-500 ml-1">({ fmt.Sprintf("%d", len(store.Machines)) })</span>
				</h2>
				<a href="/machines/new" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
					New machine
				</a>
			</div>
			<div class="border border-base-300 rounded-md overflow-hidden">
				if len(store.Machines) == 0 {
					<div class="px-6 py-10 text-center text-base-500 text-sm">
						No machines declared yet.
					</div>
				} else {
					for i, m := range store.Machines {
						<div class={ "flex items-center justify-between px-4 py-3", templ.KV("border-t border-base-300", i > 0) }>
							<div class="flex flex-col gap-0.5 min-w-0">
								<span class="font-semibold text-sm font-mono">{ m.Name }</span>
								<span class="text-xs text-base-500 font-mono">{ m.User }{ "@" }{ m.Hostname }</span>
							</div>
							<div class="flex items-center gap-4 shrink-0">
								if m.ProxyID != "" {
									if proxy := store.FindProxy(m.ProxyID); proxy != nil {
										<span class="text-xs text-base-400">via { proxy.Name }</span>
									} else {
										<span class="text-xs text-red-400">proxy missing</span>
									}
								} else {
									<span class="text-xs text-base-400">direct</span>
								}
								<form method="POST" action={ templ.SafeURL("/machines/" + m.ID + "/delete") }>
									<button type="submit" class="text-xs text-red-500 hover:text-red-700 hover:underline">
										Delete
									</button>
								</form>
							</div>
						</div>
					}
				}
			</div>
		</main>
	}
}

templ NewProxy() {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
		}
		<main class="flex-1 p-8 max-w-2xl mx-auto w-full mt-12">
			<h2 class="text-xl font-semibold mb-1">Add a proxy</h2>
			<p class="text-sm text-base-500 mb-6 pb-6 border-b border-base-300">
				A proxy is an SSH gateway used as ProxyJump for machines behind it.
				The password will also be used when connecting to those machines.
			</p>
			<form method="POST" action="/proxies" class="flex flex-col gap-4">
				<div class="border border-base-300 rounded-md overflow-hidden">
					<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Name</label>
						<input
							type="text"
							name="name"
							required
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="gateway"
						/>
					</div>
					<div class="flex border-b border-base-300">
						<div class="flex flex-col gap-1.5 px-4 py-3 flex-1 border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Hostname</label>
						<input
							type="text"
							name="hostname"
							required
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="ssh.domain.com"
						/>
						</div>
						<div class="flex flex-col gap-1.5 px-4 py-3 w-24 border-r border-base-300">
							<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Port</label>
							<input
								name="port"
								value="22"
								class="bg-transparent text-sm font-mono focus:outline-none"
							/>
						</div>
						<div class="flex flex-col gap-1.5 px-4 py-3 w-28">
							<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Protocol</label>
							<select name="protocol" class="bg-transparent text-sm font-mono focus:outline-none">
								<option value="2">2</option>
								<option value="1">1</option>
							</select>
						</div>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
							<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">User</label>
							<input
								type="text"
								name="user"
								required
								class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
								placeholder="username"
							/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Password</label>
						<input
							type="password"
							name="password"
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="leave empty if key-based auth"
						/>
					</div>
				</div>
				<div class="flex gap-2 justify-end">
					<a href="/machines" class="px-4 py-2 text-sm font-medium border border-base-400 rounded-md hover:bg-base-200">Cancel</a>
					<button type="submit" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
						Save proxy
					</button>
				</div>
			</form>
		</main>
	}
}

templ NewMachines(proxies []*internal.Proxy) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
		}
		<main class="flex-1 p-8 max-w-2xl mx-auto w-full mt-12">
			<h2 class="text-xl font-semibold mb-1">Add machines</h2>
			<p class="text-sm text-base-500 mb-6 pb-6 border-b border-base-300">
				One machine will be created per suffix. Hostname = prefix + suffix + domain suffix.
			</p>
			<form method="POST" action="/machines" class="flex flex-col gap-4">
				<div class="border border-base-300 rounded-md overflow-hidden">
					<!-- Naming -->
					<div class="flex gap-0 border-b border-base-300">
						<div class="flex flex-col gap-1.5 px-4 py-3 flex-1 border-r border-base-300">
							<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Name prefix</label>
							<input
								type="text"
								name="name_prefix"
								required
								class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
								placeholder="ppti-14-408-"
							/>
						</div>
						<div class="flex flex-col gap-1.5 px-4 py-3 flex-1">
							<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Domain suffix</label>
							<input
								type="text"
								name="domain_suffix"
								class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
								placeholder=".ufr-info-p6.jussieu.fr"
							/>
						</div>
					</div>
					<!-- Suffixes -->
					<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
							Suffixes <span class="normal-case font-normal text-base-400">(one per line)</span>
						</label>
						<textarea
							name="suffixes"
							rows="6"
							required
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400 resize-y"
							placeholder={ "01\n02\n03\n04" }
						></textarea>
					</div>
					<!-- User -->
					<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">User</label>
						<input
							type="text"
							name="user"
							required
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="21400464"
						/>
					</div>
					<!-- Proxy -->
					<div class="flex flex-col gap-1.5 px-4 py-3">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Proxy</label>
						<select name="proxy_id" class="bg-transparent text-sm focus:outline-none">
							<option value="">— none (direct connection) —</option>
							for _, p := range proxies {
								<option value={ p.ID }>{ p.Name } ({ p.Hostname })</option>
							}
						</select>
					</div>
				</div>
				<div class="flex gap-2 justify-end">
					<a href="/machines" class="px-4 py-2 text-sm font-medium border border-base-400 rounded-md hover:bg-base-200">Cancel</a>
					<button type="submit" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
						Add machines
					</button>
				</div>
			</form>
		</main>
	}
}
