package views

import (
	"fmt"
	"github.com/paulchambaz/ssherd/internal"
	"path/filepath"
	"strings"
)

script navigateTo(url string) {
	window.location = url
}

templ ProjectPage(data internal.ProjectPageData) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
			<a href="/settings">Settings</a>
		}
		<div class="max-w-5xl mx-auto w-full px-8 mt-4">
			<div class="mb-6">
				<div class="flex items-center gap-2 text-sm text-base-400 mb-1">
					<a href="/" class="hover:text-base-700">Projects</a>
					<span>/</span>
					<span class="text-base-700">{ data.Project.Name }</span>
				</div>
				<h1 class="text-2xl font-bold">{ data.Project.Name }</h1>
				<p class="text-sm text-base-500 font-mono mt-0.5">{ data.Project.RemotePath }</p>
			</div>
			@projectTabs(data.Project, data.Tab)
		</div>
		<div class="max-w-5xl mx-auto w-full px-8 mt-6 pb-12">
			switch data.Tab {
				case internal.TabDashboard:
					@projectDashboard(data.Project, data.Jobs, data.Visualizations)
				case internal.TabJobs:
					@projectJobs(data.Project, data.Jobs)
				case internal.TabVisualizations:
					@projectVisualizations(data.Project, data.Visualizations)
				case internal.TabFiles:
					@projectFiles(data.Project, data.RepoFiles, data.RepoSubPath)
				case internal.TabSettings:
					@projectSettings(data.Project)
			}
		</div>
	}
}

templ projectTabs(p *internal.Project, active internal.ProjectTab) {
	<nav class="flex border-b border-base-300 overflow-x-auto whitespace-nowrap">
		@projectTabLink("/projects/"+p.Slug, "Dashboard", active == internal.TabDashboard)
		@projectTabLink("/projects/"+p.Slug+"/jobs", "Jobs", active == internal.TabJobs)
		@projectTabLink("/projects/"+p.Slug+"/visualizations", "Visualizations", active == internal.TabVisualizations)
		@projectTabLink("/projects/"+p.Slug+"/files", "Files", active == internal.TabFiles)
		@projectTabLink("/projects/"+p.Slug+"/settings", "Settings", active == internal.TabSettings)
	</nav>
}

templ projectTabLink(href, label string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		class={
			"px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors",
			templ.KV("border-accent-500 text-accent-600", active),
			templ.KV("border-transparent text-base-500 hover:text-base-800 hover:border-base-400", !active),
		}
	>{ label }</a>
}

templ projectDashboard(p *internal.Project, jobs []*internal.Job, vizs []*internal.Visualization) {
	{{ active, done, failed := countJobsByStatus(jobs) }}
	<div class="grid grid-cols-3 gap-4 mb-8">
		@statCard("Active jobs", fmt.Sprintf("%d", active), "running")
		@statCard("Completed", fmt.Sprintf("%d", done), "done")
		@statCard("Failed", fmt.Sprintf("%d", failed), "failed")
	</div>
	<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
		<div class="border border-base-300 rounded-md overflow-hidden">
			<div class="px-4 py-3 border-b border-base-300 flex items-center justify-between">
				<span class="text-sm font-semibold">Latest visualization</span>
				<div class="flex items-center gap-3">
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/new") } class="text-xs text-accent-500 hover:underline">+ New</a>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="text-xs text-accent-500 hover:underline">View all</a>
				</div>
			</div>
			if len(vizs) == 0 {
				<div class="px-4 py-10 text-center text-base-400 text-sm">No visualizations yet</div>
			} else {
				{{ last := vizs[len(vizs)-1] }}
				@vizMiniViewer(p, last)
			}
		</div>
		<div class="border border-base-300 rounded-md overflow-hidden">
			<div class="px-4 py-3 border-b border-base-300 flex items-center justify-between">
				<span class="text-sm font-semibold">Recent jobs</span>
				<div class="flex items-center gap-3">
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs/new") } class="text-xs text-accent-500 hover:underline">+ New</a>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs") } class="text-xs text-accent-500 hover:underline">View all</a>
				</div>
			</div>
			if len(jobs) == 0 {
				<div class="px-4 py-10 text-center text-base-400 text-sm">No jobs yet</div>
			} else {
				for i, j := range jobs {
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs/" + j.ID) } class={ "flex items-center justify-between px-4 py-2.5 hover:bg-base-50", templ.KV("border-t border-base-300", i > 0) }>
						<span class="text-sm truncate max-w-[200px]">{ j.DisplayName }</span>
						<span class={ "text-xs px-2 py-0.5 rounded-full font-medium shrink-0 ml-2", j.Status.BadgeClass() }>{ j.Status.Label() }</span>
					</a>
				}
			}
		</div>
	</div>
}

templ statCard(label, value, kind string) {
	<div class="border border-base-300 rounded-md px-4 py-3">
		<div class="text-xs text-base-500 uppercase tracking-wide font-semibold mb-1">{ label }</div>
		<div
			class={
				"text-2xl font-bold",
				templ.KV("text-accent-600", kind == "running"),
				templ.KV("text-green-600", kind == "done"),
				templ.KV("text-red-500", kind == "failed"),
			}
		>{ value }</div>
	</div>
}

templ projectJobs(p *internal.Project, jobs []*internal.Job) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-center gap-3">
			<h2 class="text-base font-semibold">Jobs</h2>
			<span class="text-sm text-base-400">{ fmt.Sprintf("%d total", len(jobs)) }</span>
		</div>
		<div class="flex items-center gap-2">
			<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/jobs/delete-finished") }>
				<button
					type="submit"
					class="px-4 py-2 text-sm font-medium text-red-500 border border-red-500 rounded-md hover:bg-red-500/20"
					onclick="return confirm('Delete all finished jobs?')"
				>Delete all</button>
			</form>
			<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/jobs/cancel-all") }>
				<button
					type="submit"
					class="px-4 py-2 text-sm font-medium text-red-500 border border-red-500 rounded-md hover:bg-red-500/20"
					onclick="return confirm('Cancel all running and pending jobs?')"
				>Cancel all</button>
			</form>
			<a href={ templ.SafeURL("/projects/" + p.Slug + "/jobs/new") } class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
				New batch
			</a>
		</div>
	</div>
	<div class="border border-base-300 rounded-md overflow-x-auto">
		<!-- En-tête -->
		<div class="hidden md:grid grid-cols-[minmax(0,2fr)_120px_minmax(0,1fr)_minmax(0,1fr)_auto] px-4 py-2.5 text-xs text-base-500 uppercase tracking-wide font-semibold border-b border-base-300 bg-base-50">
			<span>Name</span>
			<span>Status</span>
			<span>Machine</span>
			<span>Progress</span>
			<span>Created</span>
			<span></span>
		</div>
		if len(jobs) == 0 {
			<div class="px-6 py-12 text-center text-base-400 text-sm">
				No jobs yet. Create a batch to get started.
			</div>
		} else {
			for _, j := range jobs {
				<div
					id={ "job-row-" + j.ID }
					class="flex flex-col gap-1 md:grid md:grid-cols-[minmax(0,2fr)_120px_minmax(0,1fr)_minmax(0,1fr)_auto] md:items-center px-4 py-3 border-t border-base-300 hover:bg-base-50 text-sm cursor-pointer"
					onclick={ navigateTo("/projects/" + p.Slug + "/jobs/" + j.ID) }
				>
					@jobRowCells(j)
				</div>
			}
		}
	</div>
}

templ projectVisualizations(p *internal.Project, vizs []*internal.Visualization) {
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-center gap-3">
			<h2 class="text-base font-semibold">Visualizations</h2>
			<span class="text-sm text-base-400">{ fmt.Sprintf("%d configured", len(vizs)) }</span>
		</div>
		<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/new") } class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
			New visualization
		</a>
	</div>
	<div class="border border-base-300 rounded-md overflow-x-auto">
		if len(vizs) == 0 {
			<div class="px-6 py-12 text-center text-base-400 text-sm">
				No visualizations configured yet.
			</div>
		} else {
			for i, v := range vizs {
				<a
					href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + v.ID) }
					class={ "flex items-center justify-between px-4 py-3 hover:bg-base-50", templ.KV("border-t border-base-300", i > 0) }
				>
					<div class="flex flex-col gap-0.5 min-w-0">
						<span class="font-medium text-sm">{ v.Name }</span>
						<span class="text-xs text-base-400 font-mono">{ v.VizCommand }</span>
					</div>
					<div class="flex items-center gap-4 shrink-0 ml-4">
						<span class="text-xs text-base-400">{ fmt.Sprintf("%d SVG%s", v.SVGCount(), func() string { if v.SVGCount() != 1 { return "s" }; return "" }()) }</span>
					</div>
				</a>
			}
		}
	</div>
}

templ projectFiles(p *internal.Project, files []internal.RepoFile, subPath string) {
	{{ parentPath, breadcrumbs := fileBreadcrumbs(subPath) }}
	<div class="flex items-center justify-between mb-4">
		<div class="flex items-center gap-2 text-sm text-base-400">
			<a href={ templ.SafeURL("/projects/" + p.Slug + "/files") } class="hover:text-base-700">repo</a>
			for _, crumb := range breadcrumbs {
				<span>/</span>
				<a href={ templ.SafeURL("/projects/" + p.Slug + "/files?path=" + crumb.Path) } class="hover:text-base-700">{ crumb.Name }</a>
			}
		</div>
		<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/files/sync") }>
			<button type="submit" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
				Sync now
			</button>
		</form>
	</div>
	<div class="border border-base-300 rounded-md overflow-hidden font-mono text-sm">
		if len(files) == 0 && subPath == "" {
			<div class="px-6 py-12 text-center text-base-400 text-sm font-sans">
				No files yet. Click Sync to pull the latest repo state.
			</div>
		} else {
			if subPath != "" {
				<a
					href={ templ.SafeURL("/projects/" + p.Slug + "/files" + func() string {
						if parentPath != "" { return "?path=" + parentPath }
						return ""
					}()) }
					class="flex items-center gap-3 px-4 py-2 border-b border-base-300 hover:bg-base-50 text-base-400 hover:text-base-700"
				>
					<span class="text-xs w-3 shrink-0">▲</span>
					<span>..</span>
				</a>
			}
			for i, f := range files {
				<div class={ templ.KV("border-t border-base-300", i > 0 || subPath != "") }>
					if f.IsDir {
						<a
							href={ templ.SafeURL("/projects/" + p.Slug + "/files?path=" + f.RelPath) }
							class="flex items-center justify-between px-4 py-2 hover:bg-base-50 group"
						>
							<div class="flex items-center gap-3 min-w-0">
								<span class="text-xs text-base-400 group-hover:text-base-600 w-3 shrink-0">▶</span>
								<span class="font-semibold text-base-700 group-hover:text-accent-600 truncate">{ filepath.Base(f.RelPath) }</span>
							</div>
						</a>
					} else {
						<a
							href={ templ.SafeURL("/projects/" + p.Slug + "/files/download?path=" + f.RelPath) }
							class="flex items-center justify-between px-4 py-2 hover:bg-base-50 group"
						>
							<div class="flex items-center gap-3 min-w-0">
								<span class="text-xs text-base-300 group-hover:text-base-500 w-3 shrink-0">·</span>
								<span class="text-base-600 group-hover:text-accent-600 truncate">{ filepath.Base(f.RelPath) }</span>
							</div>
							<span class="text-xs text-base-400 shrink-0 ml-4">{ formatFileSize(f.Size) }</span>
						</a>
					}
				</div>
			}
		}
	</div>
}

type breadcrumb struct {
	Name string
	Path string
}

func fileBreadcrumbs(subPath string) (parentPath string, crumbs []breadcrumb) {
	if subPath == "" {
		return "", nil
	}
	parts := strings.Split(subPath, string(filepath.Separator))
	for i, part := range parts {
		crumbs = append(crumbs, breadcrumb{
			Name: part,
			Path: strings.Join(parts[:i+1], string(filepath.Separator)),
		})
	}
	if len(parts) > 1 {
		parentPath = strings.Join(parts[:len(parts)-1], string(filepath.Separator))
	}
	return parentPath, crumbs
}

templ projectSettings(p *internal.Project) {
	<div class="mx-auto space-y-20">
		<div>
			<h2 class="text-base font-semibold mb-1">General</h2>
			<p class="text-sm text-base-500 mb-4 pb-4 border-b border-base-300">Update the project configuration.</p>
			@projectForm("/projects/"+p.Slug, p, "Save changes")
		</div>
		<div>
			<div class="flex items-start justify-between mb-4 pb-4 border-b border-base-300">
				<div>
					<h2 class="text-base font-semibold mb-1">Danger zone</h2>
					<p class="text-sm text-base-500">Deleting a project is permanent and cannot be undone.</p>
				</div>
				<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/delete") }>
					<button
						type="submit"
						class="px-4 py-2 text-sm font-medium text-red-500 border border-red-500 rounded-md hover:bg-red-500/20 shrink-0 ml-8"
						onclick="return confirm('Delete this project? This cannot be undone.')"
					>Delete project</button>
				</form>
			</div>
		</div>
	</div>
}

templ vizMiniViewer(p *internal.Project, viz *internal.Visualization) {
	<div
		id="viz-viewer"
		data-axes={ vizToggleAxesJSON(viz) }
		data-file-url={ "/projects/" + p.Slug + "/visualizations/" + viz.ID + "/file" }
		data-jobs-writing="false"
	>
		<div id="viz-controls" class="px-4 py-2 border-b border-base-300 bg-base-50 space-y-2 hidden"></div>
		<a
			href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID) }
			class="block px-4 py-4 flex flex-col items-center justify-center min-h-[200px] bg-base-50 hover:bg-base-100 transition-colors"
			id="viz-output-container"
		>
			<img id="viz-output-img" src="" alt="Visualization" class="max-w-full hidden"/>
			<div id="viz-output-placeholder" class="text-center text-base-400 text-sm">
				<p>Not generated yet. Click to open.</p>
			</div>
			<div id="viz-output-error" class="text-center text-red-400 text-sm hidden">
				Failed to load output file.
			</div>
		</a>
	</div>
}
