package views

import (
	"fmt"

	"github.com/paulchambaz/ssherd/internal"
)

templ NewVisualizationPage(p *internal.Project) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
			<a href="/settings">Settings</a>
		}
		<div class="max-w-5xl mx-auto w-full px-8 mt-4">
			<div class="mb-6">
				<div class="flex items-center gap-2 text-sm text-base-400 mb-1">
					<a href="/" class="hover:text-base-700">Projects</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug) } class="hover:text-base-700">{ p.Name }</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="hover:text-base-700">Visualizations</a>
					<span>/</span>
					<span class="text-base-700">New</span>
				</div>
				<h1 class="text-2xl font-bold">New visualization</h1>
				<p class="text-sm text-base-500 mt-0.5">Configure a script with toggleable axes. One file will be generated per combination.</p>
			</div>
		</div>
		<div class="max-w-5xl mx-auto w-full px-8 mt-2 pb-12">
			@newVizForm(p)
		</div>
	}
}

templ newVizForm(p *internal.Project) {
	<form id="viz-form" method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="space-y-8">
		<input type="hidden" id="axes_json" name="axes_json" value="[]"/>
		<div>
			<div class="flex items-center justify-between mb-3">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-base-500">Configuration</h3>
				<div class="flex items-center gap-2">
					<span id="viz_mode_label_local" class="text-sm font-medium text-base-700">Local</span>
					<button
						type="button"
						id="viz_mode_toggle"
						role="switch"
						aria-checked="false"
						onclick="toggleVizMode()"
						class="relative inline-flex h-5 w-9 shrink-0 cursor-pointer rounded-full border border-base-300 bg-base-200 transition-colors focus:outline-none"
					>
						<span
							id="viz_mode_thumb"
							class="pointer-events-none inline-block h-4 w-4 rounded-full bg-white shadow translate-x-0 transition-transform mt-px ml-px"
						></span>
					</button>
					<span id="viz_mode_label_remote" class="text-sm text-base-400">Remote</span>
					<input type="hidden" id="viz_build_remote" name="build_remote" value="false"/>
				</div>
			</div>
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Name</label>
					<input
						type="text"
						name="name"
						required
						class="bg-transparent text-sm focus:outline-none placeholder:text-base-400"
						placeholder="RLPD ablation results"
					/>
				</div>
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Description <span class="normal-case font-normal text-base-400">(optional)</span></label>
					<input
						type="text"
						name="description"
						class="bg-transparent text-sm focus:outline-none placeholder:text-base-400"
						placeholder="Comparaison des ablations sur AntMaze"
					/>
				</div>
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
						Viz command <span class="normal-case font-normal text-base-400">(use { "{version}" } or { "{<axis_name>}" } as placeholders)</span>
					</label>
					<input
						type="text"
						id="viz_command_input"
						name="viz_command"
						required
						class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
						placeholder="python -m tools.plot --input results/ --output results/figures/fig_{version}.svg"
					/>
				</div>
				<div class="flex flex-col md:flex-row border-b border-base-300">
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1 border-b md:border-b-0 md:border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
							Data path <span class="normal-case font-normal text-base-400">(relative to project)</span>
						</label>
						<input
							type="text"
							name="data_path"
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="results/"
						/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
							Output file <span class="normal-case font-normal text-base-400">(relative to project, use { "{version}" })</span>
						</label>
						<input
							type="text"
							id="viz_output_tpl"
							name="output_file_template"
							required
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="results/figures/fig_{version}.svg"
						/>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="flex items-center justify-between mb-3">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-base-500">Axes</h3>
				<button
					type="button"
					onclick="addVizAxis()"
					class="text-xs px-3 py-1.5 border border-base-300 rounded hover:bg-base-100 font-medium"
				>+ Add axis</button>
			</div>
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="px-4 py-3">
					<div id="viz_axes_container" class="space-y-3">
						<p id="viz_axes_empty" class="text-sm text-base-400 py-2">No axes yet — the command will be called as-is.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Preview -->
		<div class="border border-base-300 rounded-md overflow-hidden">
			<div class="flex items-center justify-between px-4 py-3 border-b border-base-300 bg-base-50">
				<div class="flex items-center gap-3">
					<span class="text-sm font-semibold">Preview</span>
					<span id="viz_preview_count" class="text-sm font-mono text-base-500"></span>
				</div>
				<div class="flex items-center gap-2">
					<button
						type="button"
						id="viz-preview-toggle"
						onclick="toggleVizPreview()"
						class="text-xs px-3 py-1.5 border border-base-300 rounded hover:bg-base-100 font-medium"
						style="display:none"
					>Show all</button>
					<button
						type="button"
						id="viz-copy-all"
						onclick="copyVizPreview()"
						class="text-xs text-accent-500 hover:underline flex items-center gap-1.5"
					>
						<span class="icon-copy !size-3.5"></span>
						Copy all
					</button>
				</div>
			</div>
			<div id="viz_preview_commands" class="px-4 py-3 space-y-1.5 font-mono text-xs text-base-600 leading-relaxed min-h-[2.5rem]">
				<div class="text-base-400">Enter a base command to preview.</div>
			</div>
		</div>
		<div class="flex justify-end gap-2">
			<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="px-4 py-2 text-sm font-medium border border-base-400 rounded-md hover:bg-base-200">
				Cancel
			</a>
			<button type="submit" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
				Save visualization
			</button>
		</div>
	</form>
}

templ VisualizationDetailPage(p *internal.Project, viz *internal.Visualization, jobsWriting bool, genError string) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
			<a href="/settings">Settings</a>
		}
		<div class="max-w-5xl mx-auto w-full px-8 mt-4">
			<div class="mb-6">
				<div class="flex items-center gap-2 text-sm text-base-400 mb-1">
					<a href="/" class="hover:text-base-700">Projects</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug) } class="hover:text-base-700">{ p.Name }</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="hover:text-base-700">Visualizations</a>
					<span>/</span>
					<span class="text-base-700">{ viz.Name }</span>
				</div>
				<div class="flex items-start justify-between gap-6">
					<!-- Formulaire d'édition name/description -->
					<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID) } class="flex-1 min-w-0 space-y-1">
						<div class="flex items-center gap-3">
							<input
								type="text"
								name="name"
								value={ viz.Name }
								required
								class="text-2xl font-bold bg-transparent focus:outline-none focus:border-b focus:border-accent-400 w-full"
							/>
							<button type="submit" class="shrink-0 px-3 py-1 text-xs font-medium border border-base-300 rounded hover:bg-base-100 text-base-500">
								Save
							</button>
						</div>
						<input
							type="text"
							name="description"
							value={ viz.Description }
							placeholder="Add a description…"
							class="text-sm text-base-500 bg-transparent focus:outline-none focus:border-b focus:border-accent-400 w-full placeholder:text-base-300"
						/>
					</form>
					<!-- Boutons generate/delete -->
					<div class="flex items-center gap-2 shrink-0">
						<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID + "/generate") } class="flex items-center gap-1">
							<select name="mode" class="text-xs border border-base-300 rounded px-2 py-1.5 bg-base-50 focus:outline-none">
								<option value="auto">Auto</option>
								if jobsWriting {
									<option value="local" title="Warning: jobs are still writing to this data">Force local</option>
								} else {
									<option value="local">Force local</option>
								}
								<option value="remote">Force remote</option>
							</select>
							<button type="submit" class="px-3 py-1.5 text-sm font-medium border border-base-300 rounded-md hover:bg-base-100">
								Generate
							</button>
						</form>
						<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID + "/delete") } onsubmit="return confirm('Delete this visualization?')">
							<button type="submit" class="px-3 py-1.5 text-sm font-medium text-red-500 border border-red-500 rounded-md hover:bg-red-500/20">
								Delete
							</button>
						</form>
					</div>
				</div>
				<p class="text-xs text-base-400 font-mono mt-2">{ viz.VizCommand }</p>
			</div>
		</div>
		<div class="max-w-5xl mx-auto w-full px-8 pb-12 space-y-6">
			if jobsWriting {
				<div class="border border-yellow-500 bg-yellow-500/10 rounded-md px-4 py-3 text-sm text-yellow-500">
					<strong>Jobs are currently writing to this visualization's data.</strong>
					Auto-generate and "Force remote" will use live remote data.
					"Force local" may interfere with running jobs — use with caution.
					Visualizations are automatically regenerated every 10 minutes.
				</div>
			}
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="grid grid-cols-4 divide-x divide-base-300">
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Outputs to generate</span>
						<span class="text-sm font-mono">{ fmt.Sprintf("%d", viz.SVGCount()) }</span>
					</div>
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Toggleable axes</span>
						<span class="text-sm font-mono">{ fmt.Sprintf("%d", len(viz.ToggleableAxes())) }</span>
					</div>
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Default mode</span>
						<span class="text-sm font-mono">
							if viz.BuildRemote {
								remote
							} else {
								local
							}
						</span>
					</div>
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Output template</span>
						<span class="text-sm font-mono truncate" title={ viz.OutputFileTemplate }>{ viz.OutputFileTemplate }</span>
					</div>
				</div>
			</div>
			<div
				class="border border-base-300 rounded-md overflow-hidden"
				id="viz-viewer"
				data-axes={ vizToggleAxesJSON(viz) }
				data-file-url={ "/projects/" + p.Slug + "/visualizations/" + viz.ID + "/file" }
				data-jobs-writing={ func() string { if jobsWriting { return "true" }; return "false" }() }
			>
				<div id="viz-controls" class="px-4 py-3 border-b border-base-300 bg-base-50 space-y-2 hidden"></div>
				<div class="px-4 py-6 flex flex-col items-center justify-center min-h-[300px] bg-base-50" id="viz-output-container">
					<img id="viz-output-img" src="" alt="Visualization" class="max-w-full hidden"/>
					<div id="viz-output-placeholder" class={ templ.KV("hidden", genError != ""), "text-center text-base-400 text-sm space-y-2" }>
						<p>No output generated yet.</p>
						<p class="text-xs">
							if jobsWriting {
								Auto-generates every 10 min while jobs run.
							} else {
								Click <strong>Generate</strong> to run the viz script.
							}
						</p>
					</div>
					if genError != "" {
						<div id="viz-output-error" class="w-full">
							<div class="text-xs font-semibold text-red-500 mb-2">Generation failed</div>
							<pre class="text-xs font-mono border border-red-500 text-red-500 bg-red-500/10 rounded p-3 overflow-x-auto whitespace-pre-wrap break-all">{ genError }</pre>
						</div>
					} else {
						<div id="viz-output-error" class="text-center text-red-400 text-sm hidden">
							Failed to load output file.
						</div>
					}
				</div>
				<div class="flex items-center justify-between px-4 py-2 border-t border-base-300 bg-base-50">
					<button id="viz-copy-png" type="button" class="text-xs text-accent-500 hover:underline flex items-center gap-1.5">
						<span class="icon-copy !size-3.5"></span>
						Copy PNG
					</button>
					<div class="flex items-center gap-3">
						<a id="viz-download-svg" href="#" download class="text-xs text-accent-500 hover:underline hidden">Download SVG</a>
						<a id="viz-download-png" href="#" download class="text-xs text-accent-500 hover:underline hidden">Download PNG</a>
					</div>
				</div>
			</div>
		</div>
	}
}
