package views

import (
	"fmt"
	"github.com/paulchambaz/ssherd/internal"
)

templ NewVisualizationPage(p *internal.Project, formStateJSON string) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
			<a href="/settings">Settings</a>
		}
		<div class="max-w-5xl mx-auto w-full px-8 mt-4">
			<div class="mb-6">
				<div class="flex items-center gap-2 text-sm text-base-400 mb-1">
					<a href="/" class="hover:text-base-700">Projects</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug) } class="hover:text-base-700">{ p.Name }</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="hover:text-base-700">Visualizations</a>
					<span>/</span>
					<span class="text-base-700">New</span>
				</div>
				<h1 class="text-2xl font-bold">New visualization</h1>
				<p class="text-sm text-base-500 mt-0.5">Configure a script with toggleable axes. One file will be generated per combination.</p>
			</div>
		</div>
		<div class="max-w-5xl mx-auto w-full px-8 mt-2 pb-12">
			@newVizForm(p, formStateJSON)
		</div>
	}
}

templ newVizForm(p *internal.Project, formStateJSON string) {
	<form id="viz-form" data-form-state={ formStateJSON } data-data-path={ p.DataPath } method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="space-y-8">
		<input type="hidden" id="axes_json" name="axes_json" value="[]"/>
		<div>
			<div class="flex items-center justify-between mb-3">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-base-500">Configuration</h3>
			</div>
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Name</label>
					<input
						type="text"
						name="name"
						required
						class="bg-transparent text-sm focus:outline-none placeholder:text-base-400"
						placeholder="RLPD ablation results"
					/>
				</div>
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Description <span class="normal-case font-normal text-base-400">(optional)</span></label>
					<input
						type="text"
						name="description"
						class="bg-transparent text-sm focus:outline-none placeholder:text-base-400"
						placeholder="Comparison of ablations on AntMaze"
					/>
				</div>
				<div class="flex flex-col gap-1.5 px-4 py-3 border-b border-base-300">
					<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
						Viz command <span class="normal-case font-normal text-base-400">(use { "{version}" } or { "{<axis_name>}" } as placeholders)</span>
					</label>
					<input
						type="text"
						id="viz_command_input"
						name="viz_command"
						required
						class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
						placeholder="python -m tools.plot"
					/>
				</div>
				<div class="flex flex-col md:flex-row border-b border-base-300">
					<div class="flex flex-col gap-1.5 px-4 py-3 w-full md:w-48 border-b md:border-b-0 md:border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Input argument</label>
						<input
							type="text"
							name="input_argument"
							value="--input"
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
						/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
							Input path <span class="normal-case font-normal text-base-400">(relative to DataPath)</span>
						</label>
						<input
							type="text"
							name="input_path"
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="results/"
						/>
					</div>
				</div>
				<div class="flex flex-col md:flex-row">
					<div class="flex flex-col gap-1.5 px-4 py-3 w-full md:w-48 border-b md:border-b-0 md:border-r border-base-300">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">Output argument</label>
						<input
							type="text"
							name="output_argument"
							value="--output"
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
						/>
					</div>
					<div class="flex flex-col gap-1.5 px-4 py-3 flex-1">
						<label class="text-xs font-semibold text-base-500 uppercase tracking-wide">
							Output file <span class="normal-case font-normal text-base-400">(relative to DataPath, use { "{version}" })</span>
						</label>
						<input
							type="text"
							id="viz_output_file"
							name="output_file"
							required
							class="bg-transparent text-sm font-mono focus:outline-none placeholder:text-base-400"
							placeholder="figures/fig_{version}.svg"
						/>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="flex items-center justify-between mb-3">
				<h3 class="text-sm font-semibold uppercase tracking-wide text-base-500">Axes</h3>
				<button
					type="button"
					onclick="addVizAxis()"
					class="text-xs px-3 py-1.5 border border-base-300 rounded hover:bg-base-100 font-medium"
				>+ Add axis</button>
			</div>
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="px-4 py-3">
					<div id="viz_axes_container" class="space-y-3">
						<p id="viz_axes_empty" class="text-sm text-base-400 py-2">No axes yet — the command will be called as-is.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Preview -->
		<div class="border border-base-300 rounded-md overflow-hidden">
			<div class="flex items-center justify-between px-4 py-3 border-b border-base-300 bg-base-50">
				<div class="flex items-center gap-3">
					<span class="text-sm font-semibold">Preview</span>
					<span id="viz_preview_count" class="text-sm font-mono text-base-500"></span>
				</div>
				<div class="flex items-center gap-2">
					<button
						type="button"
						id="viz-preview-toggle"
						onclick="toggleVizPreview()"
						class="text-xs px-3 py-1.5 border border-base-300 rounded hover:bg-base-100 font-medium"
						style="display:none"
					>Show all</button>
					<button
						type="button"
						id="viz-copy-all"
						onclick="copyVizPreview()"
						class="text-xs text-accent-500 hover:underline flex items-center gap-1.5"
					>
						<span class="icon-copy !size-3.5"></span>
						Copy all
					</button>
				</div>
			</div>
			<div id="viz_preview_commands" class="px-4 py-3 space-y-1.5 font-mono text-xs text-base-600 leading-relaxed min-h-[2.5rem]">
				<div class="text-base-400">Enter a base command to preview.</div>
			</div>
		</div>
		<div class="flex justify-end gap-2">
			<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="px-4 py-2 text-sm font-medium border border-base-400 rounded-md hover:bg-base-200">
				Cancel
			</a>
			<button type="submit" class="px-4 py-2 text-sm font-medium bg-accent-500 text-white hover:bg-accent-600 rounded-md border border-accent-700">
				Save visualization
			</button>
		</div>
	</form>
}

// VisualizationDetailPage affiche la page de détail d'une visualisation.
// generating indique que l'utilisateur vient de déclencher une génération
// (via ?generating=true) : le spinner est affiché dès le chargement de la page
// et disparaît lorsque l'événement WebSocket de fin de génération arrive.
templ VisualizationDetailPage(p *internal.Project, viz *internal.Visualization, jobsWriting bool, generating bool) {
	@Base() {
		@Header() {
			<a href="/">Projects</a>
			<a href="/machines">Machines</a>
			<a href="/settings">Settings</a>
		}
		<div class="max-w-5xl mx-auto w-full px-8 mt-4">
			<div class="mb-6">
				<div class="flex items-center gap-2 text-sm text-base-400 mb-1">
					<a href="/" class="hover:text-base-700">Projects</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug) } class="hover:text-base-700">{ p.Name }</a>
					<span>/</span>
					<a href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations") } class="hover:text-base-700">Visualizations</a>
					<span>/</span>
					<span class="text-base-700">{ viz.Name }</span>
				</div>
				<div class="flex items-start justify-between gap-6">
					<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID) } class="flex-1 min-w-0 space-y-1">
						<input type="hidden" name="description" value={ viz.Description }/>
						<div class="flex items-center gap-3">
							<input
								type="text"
								name="name"
								value={ viz.Name }
								required
								class="text-2xl font-bold bg-transparent focus:outline-none focus:border-b focus:border-accent-400 w-full"
							/>
							<button type="submit" class="shrink-0 px-3 py-1 text-xs font-medium border border-base-300 rounded hover:bg-base-100 text-base-500">
								Save
							</button>
						</div>
					</form>
					<div class="flex items-center gap-2 shrink-0">
						<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID + "/generate") }>
							<button type="submit" class="px-3 py-1.5 text-sm font-medium border border-base-300 rounded-md hover:bg-base-100">
								Generate
							</button>
						</form>
						<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID + "/delete") } onsubmit="return confirm('Delete this visualization?')">
							<button type="submit" class="px-3 py-1.5 text-sm font-medium text-red-500 border border-red-500 rounded-md hover:bg-red-500/20">
								Delete
							</button>
						</form>
						if viz.FormState != nil {
							<a
								href={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/new?from=" + viz.ID) }
								class="px-3 py-1.5 text-sm font-medium border border-base-300 rounded-md hover:bg-base-100"
							>
								Redo
							</a>
						}
					</div>
				</div>
				<p class="text-xs text-base-400 font-mono mt-2 break-all select-all cursor-text">{ vizCommandTemplate(viz, p) }</p>
			</div>
		</div>
		<div class="max-w-5xl mx-auto w-full px-8 pb-12 space-y-6">
			if jobsWriting {
				<div class="border border-yellow-500 bg-yellow-500/10 rounded-md px-4 py-3 text-sm text-yellow-500">
					<strong>Jobs are currently writing to this visualization's data.</strong>
					Outputs are synced periodically — visualizations regenerate automatically every 10 minutes.
				</div>
			}
			<div class="border border-base-300 rounded-md overflow-hidden">
				<div class="grid grid-cols-4 divide-x divide-base-300">
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Outputs to generate</span>
						<span class="text-sm font-mono">{ fmt.Sprintf("%d", viz.SVGCount()) }</span>
					</div>
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Toggleable axes</span>
						<span class="text-sm font-mono">{ fmt.Sprintf("%d", len(viz.ToggleableAxes())) }</span>
					</div>
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Default mode</span>
						<span class="text-sm font-mono">
							if viz.BuildRemote {
								remote
							} else {
								local
							}
						</span>
					</div>
					<div class="flex flex-col gap-1 px-4 py-3">
						<span class="text-xs font-semibold text-base-500 uppercase tracking-wide">Output template</span>
						<span class="text-sm font-mono truncate" title={ viz.OutputFileTemplate }>{ viz.OutputFileTemplate }</span>
					</div>
				</div>
			</div>
			<!-- Viewer principal -->
			<div
				class="border border-base-300 rounded-md overflow-hidden"
				id="viz-viewer"
				data-viz-id={ viz.ID }
				data-axes={ vizToggleAxesJSON(viz) }
				data-file-url={ "/projects/" + p.Slug + "/visualizations/" + viz.ID + "/file" }
				data-jobs-writing={ func() string { if jobsWriting { return "true" }; return "false" }() }
				data-generating={ func() string { if generating { return "true" }; return "false" }() }
			>
				<div id="viz-controls" class="px-4 py-3 border-b border-base-300 bg-base-50 space-y-2 hidden"></div>
				<div class="px-4 py-6 flex flex-col items-center justify-center min-h-[300px] bg-base-50" id="viz-output-container">
					<img id="viz-output-img" src="" alt="Visualization" class="max-w-full hidden"/>
					<!-- Placeholder : "pas encore généré" -->
					<div id="viz-output-placeholder" class={ "text-center text-base-400 text-sm space-y-2", templ.KV("hidden", generating) }>
						<p>No output generated yet.</p>
						<p class="text-xs">
							if jobsWriting {
								Auto-generates every 10 min while jobs run.
							} else {
								Click <strong>Generate</strong> to run the viz script.
							}
						</p>
					</div>
					<!-- Spinner : génération en cours -->
					<div id="viz-output-spinner" class={ "flex flex-col items-center gap-4 text-base-400", templ.KV("hidden", !generating) }>
						<div class="w-8 h-8 border-2 border-base-300 border-t-accent-500 rounded-full animate-spin"></div>
						<span class="text-sm">Generating…</span>
					</div>
					<!-- Erreur : remplie par JS via WebSocket -->
					<div id="viz-output-error" class="w-full hidden">
						<div class="text-xs font-semibold text-red-500 mb-2">Generation failed</div>
						<pre id="viz-output-error-msg" class="text-xs font-mono border border-red-500 text-red-500 bg-red-500/10 rounded p-3 overflow-x-auto whitespace-pre-wrap break-all"></pre>
					</div>
				</div>
				<!-- Figure caption / description -->
				if viz.Description != "" {
					<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID) } class="px-8 py-4 border-t border-base-200" onsubmit="syncDescription(this)">
						<input type="hidden" name="name" value={ viz.Name }/>
						<input type="hidden" name="description" value={ viz.Description }/>
						<div class="flex items-start justify-center gap-2 group">
							<div
								contenteditable="true"
								class="text-base text-base-700 italic focus:outline-none leading-relaxed border-b border-transparent focus:border-base-300 transition-colors text-center max-w-2xl before:content-['Figure.'] before:font-bold before:not-italic before:mr-1.5"
							>{ viz.Description }</div>
							<button type="submit" class="shrink-0 text-xs text-base-400 hover:text-base-600 opacity-0 group-focus-within:opacity-100 transition-opacity pt-1">
								Save
							</button>
						</div>
					</form>
				} else {
					<form method="POST" action={ templ.SafeURL("/projects/" + p.Slug + "/visualizations/" + viz.ID) } class="px-8 py-4 border-t border-base-200" onsubmit="syncDescription(this)">
						<input type="hidden" name="name" value={ viz.Name }/>
						<input type="hidden" name="description"/>
						<div class="flex items-start justify-center gap-2 group">
							<div
								contenteditable="true"
								data-placeholder="Add a caption…"
								class="text-base italic focus:outline-none leading-relaxed border-b border-transparent focus:border-base-300 transition-colors text-center max-w-2xl before:content-['Figure.'] before:font-bold before:not-italic before:mr-1.5 empty:before:content-[attr(data-placeholder)] empty:before:text-base-300 empty:before:font-normal"
							></div>
							<button type="submit" class="shrink-0 text-xs text-base-400 hover:text-base-600 opacity-0 group-focus-within:opacity-100 transition-opacity pt-1">
								Save
							</button>
						</div>
					</form>
				}
				<div class="flex items-center justify-between px-4 py-2 border-t border-base-300 bg-base-50">
					<button id="viz-copy-png" type="button" class="text-xs text-accent-500 hover:underline flex items-center gap-1.5 hidden">
						<span class="icon-copy !size-3.5"></span>
						Copy PNG
					</button>
					<div class="flex items-center gap-3">
						<a id="viz-download-svg" href="#" download class="text-xs text-accent-500 hover:underline hidden">Download SVG</a>
						<a id="viz-download-png" href="#" download class="text-xs text-accent-500 hover:underline hidden">Download PNG</a>
					</div>
				</div>
			</div>
			<!-- Récepteur OOB WebSocket pour les événements de génération.
			     Partagé par tous les combos de cette viz (data-combo-key change à chaque swap).
			     Le JS lit data-timestamp pour détecter les mises à jour. -->
			<div id={ "viz-result-" + viz.ID } hidden></div>
		</div>
	}
}
